spring.application.name=profile

# Profile Configuration
#spring.profiles.active=local
# I can add this property in environment variables of edit configurations of this application in Intellij .

# For vs code
# Inside .vscode > launch.json
# Add following code:
# {
#     "version": "0.2.0",
#     "configurations": [
#         {
#             "type": "java",
#             "name": "Spring Boot App",
#             "request": "launch",
#             "mainClass": "com.example.YourApplication", // replace with your main class
#             "projectName": "your-project-name",        // optional
#             "args": [                                   //add this.
#                 "--spring.profiles.active=local"
#             ]
#         }
#     ]
# }

