# SpringBoot

./: .gitignore  pom.xml
00 Starter Training/01 Open in view (LazyInitializationException)/exception/openinview/: pom.xml
00 Starter Training/01 Open in view (LazyInitializationException)/exception/openinview/src/main/java/com/example/openinview/controller/: UserController.java
00 Starter Training/08 Actuator/actuator/: pom.xml
00 Starter Training/08 Actuator/actuator/src/main/java/com/example/actuator/business/: UserBusiness.java
00 Starter Training/08 Actuator/actuator/src/main/java/com/example/actuator/controller/: UserController.java
00 Starter Training/08 Actuator/actuator/src/main/java/com/example/actuator/entity/: Post.java  UserDto.java
01) Introduction/: introduction.txt
02 How spring boot application internally works/: Notes.txt
02) How spring boot application internally works/lecture2/: Notes.txt
03 What is MicroService, MicroService Architecture/: Notes.txt
03) What is MicroService, MicroService Architecture/: Notes.txt
04 Spring Boot Liquibase with DATABASECHANGELOG/crud/: pom.xml
04) Spring Boot CRUD Example With MySQL driver/crud/: pom.xml
05 spring boot with Hibernate and H2 DB/hibernate/: pom.xml
05) spring boot with Hibernate and H2 DB/hibernate/: pom.xml
06 Spring Boot Logging with SLF4J and Logback/logging/: pom.xml
06) Spring Boot Logging with SLF4J and Logback/logging/: pom.xml
07 Spring Boot 2 x Actuator/actuator/: Notes.txt  pom.xml
08 Spring Boot Job scheduler/scheduler/: Notes.txt  pom.xml
09 Spring Boot with External Tomcat Deployment/tomcat/: Notes.txt  pom.xml
09) Spring Boot with External Tomcat Deployment/tomcat/: Notes.txt  pom.xml
10 Spring Boot with swagger/swagger/: Notes.txt  pom.xml
10 Spring Boot with swagger/swagger/src/main/java/com/example/swagger/config/: SwaggerConfig.java
10 Spring Boot with swagger/swagger/src/main/java/com/example/swagger/controller/: BookController.java
10 Spring Boot with swagger/swagger/src/main/java/com/example/swagger/entity/: Book.java
10 Spring Boot with swagger/swagger/src/main/java/com/example/swagger/service/: BookService.java
10 Spring Boot with swagger/swagger/src/main/resources/: application.properties
10 Swagger/swagger/: pom.xml
10) Spring Boot with swagger/swagger/: Notes.txt  pom.xml
10.2 Swagger.yaml to generated code/swagger/: pom.xml
11 JsonDocs/JsonDocs/: Notes.txt  pom.xml
11) JsonDocs/JsonDocs/: Notes.txt  pom.xml
12 SpringProfiles/profile/: Notes.txt  pom.xml
12) SpringProfiles/: Notes.txt
12) SpringProfiles/profile/: pom.xml
14 Spring Security/05) Spring Cloud Security OAuth2 Google Sign In/security/: pom.xml
14 Spring Security/05) Spring Cloud Security OAuth2 Google Sign In/security/src/main/java/com/example/security/config/: SecurityConfiguration.java
14 Spring Security/05) Spring Cloud Security OAuth2 Google Sign In/security/src/main/java/com/example/security/controller/: UserController.java
14 Spring Security/05) Spring Cloud Security OAuth2 Google Sign In/security/src/main/resources/: application.yaml
14 Spring Security/10) Spring Security using Azure Active Directory/azureactivedirectory/: pom.xml
14 Spring Security/10) Spring Security using Azure Active Directory/azureactivedirectory/src/main/java/com/example/azureactivedirectory/: AzureactivedirectoryApplication.java
14 Spring Security/10) Spring Security using Azure Active Directory/azureactivedirectory/src/main/resources/: application.properties
14 Spring Security/10) Spring Security using Azure Active Directory/azureactivedirectory/src/test/java/com/example/azureactivedirectory/: AzureactivedirectoryApplicationTests.java
14 Spring Security/11) Spring Security Exception Handling/security/: pom.xml  sb-office.json
14 Spring Security/11) Spring Security Exception Handling/security/src/main/java/com/example/security/: SecurityApplication.java
14 Spring Security/11) Spring Security Exception Handling/security/src/main/java/com/example/security/advice/: CustomExceptionHandler.java
14 Spring Security/11) Spring Security Exception Handling/security/src/main/java/com/example/security/business/: UserBusiness.java
14 Spring Security/11) Spring Security Exception Handling/security/src/main/java/com/example/security/config/: CustomUserDetails.java  SecurityConfiguration.java
14 Spring Security/11) Spring Security Exception Handling/security/src/main/java/com/example/security/controller/: UserController.java
14 Spring Security/11) Spring Security Exception Handling/security/src/main/java/com/example/security/jwt/exceptionhandling/: ApiException.java  ErrorResponse.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  RequestAttributes.java  TraceIdFilter.java
14 Spring Security/11) Spring Security Exception Handling/security/src/main/java/com/example/security/jwt/filter/: JwtFilter.java
14 Spring Security/11) Spring Security Exception Handling/security/src/main/java/com/example/security/jwt/util/: JwtUtil.java
14 Spring Security/11) Spring Security Exception Handling/security/src/main/resources/: application.properties
17 JPA/jpa/: pom.xml
20 Apache Camel/camel/: pom.xml
20 Apache Camel/camel/input/: file1.txt  file2.txt  file3.txt
20 Apache Camel/camel/src/main/java/com/example/camel/builder/: CamelBuilder.java
20 Apache Camel/camel/src/main/resources/: application.properties
Others/5) Jsonpath Query Expression/jsonpath/: pom.xml
Others/5) Jsonpath Query Expression/jsonpath/src/main/java/com/example/jsonpath/: JsonpathApplication.java
Others/5) Jsonpath Query Expression/jsonpath/src/main/java/com/example/jsonpath/controller/: CompanyController.java
Others/5) Jsonpath Query Expression/jsonpath/src/main/java/com/example/jsonpath/dto/: Address.java  CompanyResponseDto.java  Department.java  Employee.java  Meta.java
Others/5) Jsonpath Query Expression/jsonpath/src/main/resources/: application.properties
Others/5) Jsonpath Query Expression/jsonpath/src/test/java/com/example/jsonpath/: JsonpathApplicationTests.java
(+472 files in other folders)
