spring.application.name=openinview

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#Spring Boot looks for this property to decide which SQL scripts to execute during startup. For example: This tells Spring Boot:
#"If you see schema-${platform}.sql, look for schema-h2.sql." and "If you see data-${platform}.sql, look for data-h2.sql."
spring.datasource.platform=h2

# Show SQL in console
spring.jpa.show-sql=true
logging.level.sql=DEBUG

spring.jpa.hibernate.ddl-auto=create
#If you want session to be available only in @Transaction
spring.jpa.open-in-view=false

#to run my own schema.sql and data.sql
spring.sql.init.mode=always
#This tells Spring to run Hibernate schema creation first, and only then run your data.sql.
spring.jpa.defer-datasource-initialization=true

#This will give you column names exactly as you define them, LIKE UserId.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
