# Database Configuration
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dev;encrypt=true;trustServerCertificate=true
#encrypt=true: Ensures the data is encrypted during transmission.
#trustServerCertificate=true: Bypasses the certificate validation.
spring.datasource.username=sa
spring.datasource.password=razaa023

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
