spring.application.name = JsonDocs
jsondoc.version = 1.0
jsondoc.basePath = http://localhost:9090
jsondoc.packages[0] = com.example.JsonDocs.controller
jsondoc.packages[1] = com.example.JsonDocs.model