spring.application.name=hibernate

# H2 Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# The parameter DB_CLOSE_DELAY=-1 keeps the database open until the JVM exits, even if there are no active connections.

# Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# JDBC Configuration (no need for this if using spring.datasource.* properties)
#jdbc.driverClassName = org.h2.Driver
#jdbc.url = jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#jdbc.username = sa
#jdbc.password =
#hibernate.dialect = org.hibernate.dialect.H2Dialect

# Hibernate Configuration    (We don't need this if using spring.jpa.* properties)
# hibernate.dialect=org.hibernate.dialect.H2Dialect
# hibernate.hbm2ddl.auto=update
# hibernate.show_sql=true
# hibernate.format_sql=true

# Logging (Optional for Debugging)
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.transaction=DEBUG
