spring.application.name=hibernate

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


jdbc.driverClassName = org.h2.Driver
jdbc.url = jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
jdbc.username = sa
jdbc.password =
hibernate.dialect = org.hibernate.dialect.H2Dialect

# The parameter DB_CLOSE_DELAY=-1 keeps the database open until the JVM exits, even if there are no active connections.

# If you're using Spring Boot, the first configuration is generally sufficient, as it automatically incorporates
# Hibernate's configuration. The second configuration might be useful if you're working in a non-Spring context
# or for additional JDBC settings.

#logging.level.org.springframework=DEBUG
