spring.application.name=batch

#DB
#spring.data.mongodb.database=Person
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

# MongoDB Atlas connection
spring.data.mongodb.uri=mongodb+srv://imhraza023:razaa023@cluster0.77rlawp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# (Optional) Spring data specific settings
spring.data.mongodb.database=Person
# (Optional) Spring settings
spring.data.mongodb.auto-index-creation=true
# Logging level (optional but useful for debugging)
logging.level.org.springframework.data.mongodb.core=DEBUG

#Mail Properties
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=imhraza023@gmail.com
spring.mail.password=wkgu vhve vost hmpb
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

