spring.application.name=caching

server.port=9080

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#Spring Boot looks for this property to decide which SQL scripts to execute during startup. For example: This tells Spring Boot:
#"If you see schema-${platform}.sql, look for schema-h2.sql." and "If you see data-${platform}.sql, look for data-h2.sql."
spring.datasource.platform=h2

# Show SQL in console
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
#If you want session to be available only in @Transaction
spring.jpa.open-in-view=false

#to run my own schema.sql and data.sql
spring.sql.init.mode=always
#This tells Spring to run Hibernate schema creation first, and only then run your data.sql.
spring.jpa.defer-datasource-initialization=true

#This will give you column names exactly as you define them, LIKE UserId.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



# Enable caffeine as the cache provider
spring.cache.type=caffeine

#initialCapacity=100: Initial cache size.
#maximumSize=500: Maximum number of entries in cache.
#expireAfterAccess=10m: Evicts entry if not accessed for 10 minutes.
#expireAfterWrite=5m: Evicts entry 5 minutes after it's written.
# Configure Caffeine cache specs (initial capacity, max size, expiration)
spring.cache.caffeine.spec=initialCapacity=100,maximumSize=500,expireAfterAccess=10m,expireAfterWrite=5m

# Cache names (if defined explicitly in your app)
spring.cache.cache-names=userIdCache, userEmailCache

# Whether to allow null values in cache
spring.cache.allow-null-values=false

#Enable cache monitoring
#management.endpoints.web.exposure.include=cache

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# management.endpoint.health.show-details=when-authorized