spring.application.name=actuator

management.endpoints.web.exposure.include = *
management.endpoint.health.show-details=always

info.app.name=My Spring Boot App
info.app.version=1.0.0
info.app.description=A demo actuator project

# By adding above info properties We see the result at /actuator/info:
# {
#   "app": {
#     "name": "My Spring Boot App",
#     "version": "1.0.0",
#     "description": "A demo actuator project"
#   }
# }

